// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    

	//Adder using previously made Half Adder
	
	//Sum
	HalfAdder(a=a,b=b,sum=s1,carry=c1);
	HalfAdder(a=s1,b=c,sum=sum,carry=c2);
	//Carry; Could be Or or Xor?
	Or(a=c1,b=c2,out=carry);
	
	
	//Full Adder without Half Adder
	
	//Sum
	//Xor(a=a,b=b,out=x1);
	//Xor(a=x1,b=c,out=sum);
	//Carry - Could be reduced by 2 lines I think
	//And(a=a,b=b,out=andab);
	//And(a=b,b=c,out=andbc);
	//And(a=a,b=c,out=andac);
	//Or(a=andab,b=andbc,out=o1);
	//Or(a=o1,b=andac,out=carry);
}